<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4fc57d4c-edfc-4c97-9b2f-b0c1786cee39" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/backend/.env" beforeDir="false" afterPath="$PROJECT_DIR$/backend/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/backend/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/config/services.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/config/services.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/autoload_classmap.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/autoload_files.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/autoload_files.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/autoload_psr4.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/autoload_psr4.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/autoload_static.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/autoload_static.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/installed.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/installed.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/composer/installed.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/composer/installed.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/UPGRADING.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/UPGRADING.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/BodySummarizer.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/BodySummarizer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Client.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Client.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/CookieJar.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/CookieJar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/CookieJarInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/CookieJarInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/SessionCookieJar.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/SessionCookieJar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/SetCookie.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Cookie/SetCookie.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/BadResponseException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/BadResponseException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/ConnectException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/ConnectException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/RequestException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Exception/RequestException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/CurlMultiHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/CurlMultiHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/EasyHandle.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/EasyHandle.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/HeaderProcessor.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/HeaderProcessor.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/MockHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/MockHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/StreamHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Handler/StreamHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/HandlerStack.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/HandlerStack.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/MessageFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/MessageFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Middleware.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Middleware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/PrepareBodyMiddleware.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/PrepareBodyMiddleware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RedirectMiddleware.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RedirectMiddleware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RequestOptions.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RequestOptions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RetryMiddleware.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/RetryMiddleware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Utils.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/Utils.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/functions_include.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle/src/functions_include.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/AggregateException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/AggregateException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/CancellationException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/CancellationException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Coroutine.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Coroutine.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Create.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Create.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Each.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Each.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/EachPromise.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/EachPromise.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/FulfilledPromise.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/FulfilledPromise.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Is.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Is.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Promise.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Promise.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/PromiseInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/PromiseInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/PromisorInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/PromisorInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/RejectedPromise.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/RejectedPromise.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/RejectionException.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/RejectionException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/TaskQueue.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/TaskQueue.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/TaskQueueInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/TaskQueueInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Utils.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/Utils.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises/src/functions_include.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/AppendStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/AppendStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/BufferStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/BufferStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/CachingStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/CachingStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/FnStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/FnStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Header.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/HttpFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/HttpFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/InflateStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/InflateStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/LazyOpenStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/LazyOpenStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Message.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Message.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MessageTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MessageTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MimeType.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MimeType.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MultipartStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/MultipartStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/PumpStream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/PumpStream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Query.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Query.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Request.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Request.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Response.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Response.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Rfc7230.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Rfc7230.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/ServerRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/ServerRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Stream.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Stream.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/StreamDecoratorTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/StreamDecoratorTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/StreamWrapper.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/StreamWrapper.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UploadedFile.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UploadedFile.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Uri.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Uri.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UriNormalizer.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UriNormalizer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UriResolver.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/UriResolver.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Utils.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7/src/Utils.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/DateTimeImmutable.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/DateTimeImmutable.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/ErrorHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/ErrorHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/FlowdockFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/FlowdockFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/GelfMessageFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/GelfMessageFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/GoogleCloudLoggingFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/GoogleCloudLoggingFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/LineFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/LineFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/NormalizerFormatter.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Formatter/NormalizerFormatter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/AmqpHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/AmqpHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/BrowserConsoleHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/BrowserConsoleHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FilterHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FilterHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FingersCrossedHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FingersCrossedHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FlowdockHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/FlowdockHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/SamplingHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/SamplingHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/Slack/SlackRecord.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/Slack/SlackRecord.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/TelegramBotHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/TelegramBotHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/WhatFailureGroupHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Handler/WhatFailureGroupHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Logger.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Logger.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Processor/PsrLogMessageProcessor.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Processor/PsrLogMessageProcessor.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Processor/WebProcessor.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/monolog/monolog/src/Monolog/Processor/WebProcessor.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-client/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-client/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-client/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-client/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-client/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-client/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-factory/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-factory/.pullapprove.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-factory/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-factory/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-factory/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-factory/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-factory/src/UploadedFileFactoryInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-factory/src/UploadedFileFactoryInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/MessageInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/MessageInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/RequestInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/RequestInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/ResponseInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/ResponseInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/ServerRequestInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/ServerRequestInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/StreamInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/StreamInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/UploadedFileInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/UploadedFileInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/UriInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/http-message/src/UriInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerAwareInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerAwareInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerAwareTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerAwareTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerTrait.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/log/src/LoggerTrait.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/psr/log/src/NullLogger.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/psr/log/src/NullLogger.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts/composer.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/backend/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/backend/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/backend/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/backend/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/backend/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/backend/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/backend/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/backend/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/backend/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/pint" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/backend/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/backend/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/backend/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/composer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/container" />
      <path value="$PROJECT_DIR$/backend/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/log" />
      <path value="$PROJECT_DIR$/backend/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/backend/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/league/config" />
      <path value="$PROJECT_DIR$/backend/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/backend/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/backend/vendor/nunomaduro/termwind" />
      <path value="$PROJECT_DIR$/backend/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/backend/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/backend/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/backend/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/backend/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/backend/vendor/brick/math" />
      <path value="$PROJECT_DIR$/backend/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/backend/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/backend/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/backend/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/backend/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/backend/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/backend/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/backend/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/backend/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/backend/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/backend/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/backend/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/backend/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/backend/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/backend/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/backend/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/backend/vendor/google/auth" />
      <path value="$PROJECT_DIR$/backend/vendor/google/apiclient" />
      <path value="$PROJECT_DIR$/backend/vendor/google/apiclient-services" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/cache" />
    </include_path>
  </component>
  <component name="ProjectId" id="2iEFgDD5KiVgE3IbmBxd9IRIFj7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/media/oem/CE329A41329A2F09/GitLab/project1/example-pr1",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4fc57d4c-edfc-4c97-9b2f-b0c1786cee39" name="Changes" comment="" />
      <created>1719047938730</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1719047938730</updated>
      <workItem from="1719047940637" duration="975000" />
      <workItem from="1726474050426" duration="5038000" />
      <workItem from="1726954002604" duration="10118000" />
      <workItem from="1727380276285" duration="207000" />
      <workItem from="1727902893487" duration="883000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>